.main {
    box-sizing: border-box;
}
/* ----------------------------------------------
   Image containers
---------------------------------------------- */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60vw;
    gap: 2vw;
    margin: auto;
}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    min-width: 300px;
}
.image {
    width: 100%;
    height: 100%;
    min-width: 300px;
}
@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    .image,
    .image img {
        min-height: 250px; /* still preserve some vertical space */
    }
}

.container p {
    font-size: clamp(0.7rem, 1.5vw, 1.4rem);
    margin-bottom: 2vh;
}

.padding {
    padding: 2.80vw;
}

.buttons-array {
    display: flex;
    gap: 1.56vw;
    margin-top: auto;
}
.text {
    height: 100%;
}
.button {
    background-color: var(--default-Blue);
    padding: 1vh 1vw;
    border-radius: 5px;
}
@media (min-width: 1200px) {
    .image img {
        max-height: 80vh;
    }
}
.button a {
    font-size: clamp(0.7rem, 1.2vw, 1.8rem);
}
.button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

